# ===[( config i3 )]============================================================================================================== #
# ========================= #
# função mode (tecla super) #
# ========================= #
set $mod Mod4
font pango:Droid Sans Mono 11 #fonte
# bordas das janelas 
new_window pixel 2 
new_float normal
hide_edge_borders none

# ============================ #
# close plasma desktop windows #
# ============================ #
for_window [title="Área de Trabalho — Plasma"] kill;

# ===[Autostart applications]===================================================================================================== #
#=======================================#
#   programas iniciando com o sistema	#
#=======================================#
# exec nitrogen --restore &	
# exec --no-startup-id nm-applet #wifi
exec /usr/lib/polkit-kde-authentication-agent-1
exec --no-startup-id pamac-tray
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id (nohup compton &)
exec_always (xinput set-prop 12 288 1)
exec yakuake &
exec flameshot &
exec compton &
exec feh --bg-fill /usr/share/backgrounds/img/img16.png

# ===[ Media player controls ]==================================================================================================== #
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

# ===[ Pulse Audio controls ]===================================================================================================== #
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle       # mute sound

# ===[ Sreen brightness controls ]================================================================================================ 
bindsym XF86MonBrightnessUp exec xbacklight -inc 20   # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# ================================================================================================================================ #
#=======================================#
#         alhos personalizados			#
#=======================================#
bindsym $mod+F1  exec konsole  -e ranger	# gerenciador de arquivos CLI
bindsym $mod+F2 exec  chromium &			# navevador web
bindsym $mod+F3 exec pcmanfm 			    # gerenciador de arquivos
bindsym $mod+Shift+F3 exec gksu pcmanfm		# gerenciador de arquivos sudo
bindsym $mod+F4  exec konsole -e nmtui 		# gerenciador de conexão
bindsym $mod+F5  exec konsole -e alsamixer	# gerenciador de audio com alsamixer
bindsym $mod+F6  exec konsole -e htop 		# gerenciador de recursos do sistema
bindsym $mod+Print exec flameshot gui		# inicializa o flameshot gerenciador de captura de tela

# ===[comandos do i3]============================================================================================================= #
#=======================================#
#			 pixel border 				#
#=======================================#
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#=======================================#
#        start a konsole 				#
#=======================================#
for_window [class="yakuake"] fullscreen enable
bindsym $mod+Return exec yakuake

#=======================================#
# 		Window kill command 			#
#=======================================#
bindsym $mod+Shift+q kill

#========================#
# start program launcher #
#========================#
set $menu --no-startup-id qdbus org.kde.krunner /App display
bindsym $mod+d exec $menu

#=======================================#
# 			change focus				#
#=======================================#
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# bindsym $mod+l focus right

#=============================================#
# alternatively, you can use the cursor keys: #
#=============================================#
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

#=======================================#
# 			move focused window			#
#=======================================#
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

#=============================================#
# alternatively, you can use the cursor keys: #
#=============================================#
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

#==========================================================#
# workspace back and forth (with/without active container) #
#==========================================================#
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

#=======================================#
# 			split orientation 			#
#=======================================#
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

#==================================================#
# toggle fullscreen mode for the focused container #
#==================================================#
bindsym $mod+f fullscreen toggle

#=========================================================#
# change container layout (stacked, tabbed, toggle split) #
#=========================================================#
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#=======================================#
#		 toggle tiling / floating 		#
#=======================================#
bindsym $mod+Shift+space floating toggle

#================================================#
# change focus between tiling / floating windows #
#================================================#
bindsym $mod+space focus mode_toggle

#=======================================#
# 				toggle sticky 			#
#=======================================#
bindsym $mod+Shift+s sticky toggle

#=======================================#
# 		focus the parent container 		#
#=======================================#
bindsym $mod+a focus parent

#=====================================================#
# move the currently focused window to the scratchpad #
#=====================================================#
bindsym $mod+Shift+minus move scratchpad

#=============================================================================#
# Show the next scratchpad window or hide the focused scratchpad window.	  #
# If there are multiple scratchpad windows, this command cycles through them. #
#=============================================================================#
bindsym $mod+minus scratchpad show

#=======================================#
#  navigate workspaces next / previous  #
#=======================================#
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left  workspace prev

# ===[ i3 stuff/coissas do i3 ]=================================================================================================== #
# ============= #
# disable focus #
# ============= #
no_focus [class="plasmashell" window_type="notification"]
no_focus [window_role="pop-up"]
focus_on_window_activation none
focus_follows_mouse no
mouse_warping none

# ==================================================== #
# switch to workspace with urgent window automatically #
# ==================================================== #
for_window [urgent=latest] focus
# reload the configuration file

# ==================================== #
# recarregar o arquivo de configuração #
# ==================================== #
bindsym $mod+Shift+c reload

# ============================================================================= #
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3) #
# ============================================================================= #
bindsym $mod+Shift+r restart

# ===[ resizing windows ]========================================================================================================= #
# =================================================== #
# Resize window (you can also use the mouse for that) #
# =================================================== #
bindsym $mod+r mode "resize"
mode "resize" {
# These bindings trigger as soon as you enter the resize mode
# Pressing left  will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up    will shrink the window’s height.
# Pressing down  will grow the window’s height.
		bindsym j resize shrink width 5 px or 5 ppt
		bindsym k resize grow height 5 px or 5 ppt
		bindsym l resize shrink height 5 px or 5 ppt
		bindsym semicolon resize grow width 5 px or 5 ppt

# same bindings, but for the arrow keys
		bindsym Left resize shrink width 10 px or 10 ppt
		bindsym Down resize grow height 10 px or 10 ppt
		bindsym Up resize shrink height 10 px or 10 ppt
		bindsym Right resize grow width 10 px or 10 ppt

# exit resize mode: Enter or Escape
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

# ===[ i3-Gaps ]================================================================================================================== #
#=======================================#
#        i3-gaps /Theme colors			#
#=======================================#
	client.focused			 #3c78ff #3c78ff #ffffff #3c78ff #3c78ff
	client.focused_inactive	 #303030 #303030 #ffffff #303030 #303030
	client.unfocused		 #303030 #303030 #ffffff #303030 #303030
	client.urgent			 #303030 #303030 #ffffff #303030 #303030
	client.placeholder		 #303030 #303030 #ffffff #303030 #303030

#=======================================#
#        configuração do i3-gaps		#
#=======================================#
# for_window [class=".*"] border pixel 3
# gaps inner 20
# smart_gaps on

# ===[ STATUS BAR ]=============================================================================================================== #
# bar {
# 	status_command i3blocks
# 		# position top
# 		mode hide 
# 		height 18
# 		colors {
# 			background #00000000
# 		}
# 	i3bar_command i3bar -t
# }

# ===[ workspace ]================================================================================================================ #
#==========================================#
# 			workspaces 					   #
#==========================================#
set $ws1  1
set $ws2  2
set $ws3  3
set $ws4  4
set $ws5  5
set $ws6  6
set $ws7  7
set $ws8  8

#==========================================#
# 			switch to workspace			   #
#==========================================#
bindsym $mod+1  workspace $ws1
bindsym $mod+2  workspace $ws2
bindsym $mod+3  workspace $ws3
bindsym $mod+4  workspace $ws4
bindsym $mod+5  workspace $ws5
bindsym $mod+6  workspace $ws6
bindsym $mod+7  workspace $ws7
bindsym $mod+8  workspace $ws8

#===========================================#
#	Move focused container to workspace		#
#===========================================#
bindsym $mod+Ctrl+1  move container to workspace $ws1
bindsym $mod+Ctrl+2  move container to workspace $ws2
bindsym $mod+Ctrl+3  move container to workspace $ws3
bindsym $mod+Ctrl+4  move container to workspace $ws4
bindsym $mod+Ctrl+5  move container to workspace $ws5
bindsym $mod+Ctrl+6  move container to workspace $ws6
bindsym $mod+Ctrl+7  move container to workspace $ws7
bindsym $mod+Ctrl+8  move container to workspace $ws8

#==========================================#
# Move to workspace with focused container #
#==========================================#
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# ===[ Window floating / Open specific applications in floating mode ]============================================================ #
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
# for_window [class="GParted"] floating enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
# for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
# for_window [class="(?i)virtualbox"] floating enable border normal
for_window [window_role="pop-up"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="scrcpy"] floating enable
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 515px

#  ================================================================================================================================ #
